question-2/transport/grpc/imdb.proto

syntax="proto3";

option go_package = "github.com/Arif9878/stockbit-test/question-2/transport/grpc";

package imdb_grpc;

service ImdbGrpcHandler {
  rpc GetList (FetchRequest) returns (SearchResponse);
  rpc GetDetail (SingleRequest) returns (MovieDetail);
}

message FetchRequest{
  string search=1;
  string page =2;
}

message SingleRequest{
  string id=1;
}

message MovieDetail{
  string Title=1;
  string Year=2;
  string ImdbID=3;
  string Type=4;
  string Poster=5;
  string Response=6;
  string Error=7;
}

message ListResults{
  string Title=1;
  string Year=2;
  string ImdbID=3;
  string Type=4;
  string Poster=5;
}

message SearchResponse {
  repeated ListResults ListResults=1;
  string Response=2;
  string Error=3;
  int32 totalResults=4;
}
